apiVersion: skaffold/v4beta12
kind: Config
metadata:
  name: apeiron
build:
  artifacts:
    - image: ghcr.io/shikanime-studio/apeiron/apeiron
  local:
    useBuildkit: true
manifests:
  kustomize:
    paths:
      - manifests/clusters/nishir/overlays/default
profiles:
  - name: nishir-development
    activation:
      - kubeContext: minikube
      - command: dev
    manifests:
      kustomize:
        paths:
          - manifests/clusters/nishir/overlays/development
  - name: nishir-tailnet
    manifests:
      kustomize:
        paths:
          - manifests/clusters/nishir/overlays/tailnet
