apiVersion: skaffold/v4beta12
kind: Config
metadata:
  name: apeiron
build:
  artifacts:
    - image: ghcr.io/shikanime-studio/apeiron/apeiron
profiles:
  - name: nishir-debug
    activation:
      - kubeContext: minikube
      - command: dev
    manifests:
      kustomize:
        paths:
          - manifests/clusters/nishir/overlays/debug
  - name: nishir-tailnet
    manifests:
      kustomize:
        paths:
          - manifests/clusters/nishir/overlays/tailnet
